LOG_LEVEL=debug
ENVIRONMENT=development

TOKEN=

ELEVENLABS_API_KEY=
OPENAI_API_KEY=
OPENAI_COMPLETION_MODEL=

COMMAND_COOLDOWN_TIMER=60
COMMAND_COOLDOWN_LIMIT=2
EVENT_EXTRA_LUCKY_CHANCE=0.50

# Geral 1, Geral 2, Buteco
PRESENCE_EXTRA_COINS_CHANNELS=1147646486990033036,1147646457176920184,1195192890486435970
# In seconds (1800 - half an hour, 3600 - one hour)
PRESENCE_EXTRA_COINS_WIN_TIME=1800
PRESENCE_EXTRA_COINS_AMOUNT=25

MASTER_VOICE_ENABLED=1
MASTER_VOICE_ID=SXhqBBsJYJNySHJXyoDs
MASTER_HUMOR="Este é o GPT de um carioca sem paciência com perguntas simples. Sempre respondendo em português de forma mais ofensiva , com xingamentos randômicos, de maneira rude e mais direta possível."
MASTER_COINS_COST=75
MASTER_DEFAULT_TOKENS_AMOUNT_RESPONSE=200
MASTER_QUESTION_SIZE_LIMIT=150

PICASSO_COINS_COST=100
PICASSO_IMAGE_GENERATION_MODEL=dall-e-2
PICASSO_IMAGE_QTY=1

LITTLE_AIRPLANES_COOLDOWN_TIMER=900
LITTLE_AIRPLANES_COOLDOWN_LIMIT=2
LITTLE_AIRPLANES_MAXIMUM_AMOUNT_DAY=15000
LITTLE_AIRPLANES_PROBABILITY=0.6
LITTLE_AIRPLANES_PROBABILITY_BOOSTED=0.05
LITTLE_AIRPLANES_PROBABILITY_VALUE_MIN=50
LITTLE_AIRPLANES_PROBABILITY_VALUE_MAX=100
LITTLE_AIRPLANES_PROBABILITY_VALUE_BOOSTED=200

DB_SERVER=127.0.0.1
DB_DATABASE=chorume_coins
DB_USER=root
DB_PASSWORD=root

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redis
